/* General Form Styling */
.form-group {
    display: flex;
    flex-direction: column;
    margin: 0 1rem 1rem 0;
    min-width: 200px;
  }
  
  .form-label {
    font-weight: 500;
    margin-bottom: 4px;
  }
  
  .form-input,
  select {
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.2s ease-in-out;
  }
  
  .form-input:focus,
  select:focus {
    border-color: #3f51b5;
    outline: none;
  }
  
  .btn-primary {
    background-color: #3f51b5;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #303f9f;
  }
  
  .btn-accent {
    background-color: #ff4081;
    color: white;
    padding: 10px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 1rem;
  }
  
  .btn-accent:hover {
    background-color: #f50057;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
  }
  
  /* Responsive Layout */
  .filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
  }
  
  @media (max-width: 600px) {
    .form-group {
      flex: 1 1 100%;
    }
  
    .filter-row {
      flex-direction: column;
    }
  }
  
  .mat-elevation-z8 {
    overflow-x: auto;
    border-radius: 8px;
  }
  
  /* Page title style */
.page-title {
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    color: #3f51b5;
  }