:host {
    display: block;
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fdfdfd;
  }
  
  .product-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .product-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .product-details {
    font-size: 14px;
  }
  
  .product-details h3 {
    margin: 0 0 0.5rem;
  }
  