/* App header and nav styles */
.app-header {
  background-color: #3f51b5;
  padding: 1rem;
  color: white;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-logo {
  height: 100px;
  background-color:none;
}

.logo, img {
  background-color:none;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Page title style */
.page-title {
  text-align: center;
  margin-top: 2rem;
  font-size: 2rem;
  color: #3f51b5;
}

main {
  padding: 2rem;
}
