.create-form {
    max-width: 500px;
    margin: auto;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  .form-label {
    font-weight: 500;
    margin-bottom: 4px;
  }
  
  .form-input {
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.2s ease-in-out;
  }
  
  .form-input:focus {
    border-color: #3f51b5;
    outline: none;
  }
  
  .btn-primary {
    background-color: #3f51b5;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
  }
  
  .btn-primary:hover {
    background-color: #303f9f;
  }
  
  .error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
  }

  /* Page title style */
.page-title {
  text-align: center;
  margin-top: 2rem;
  font-size: 2rem;
  color: #3f51b5;
}
  